<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TopEducation - Inicio</title>
    <style>
        body {
            background-color: #f0f0f0; /* Color de fondo */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF; /* Color de fondo del encabezado */
            color: #fff; /* Color de texto del encabezado */
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        section {
            text-align: center;
            margin: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF; /* Color de fondo del botón */
            color: #fff; /* Color de texto del botón */
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        a:hover {
            background-color: #0056b3; /* Color de fondo del botón al pasar el mouse */
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>¡Bienvenidos a TopEducation!</h1>
</header>

<section>
    <p>Registra a un estudiante</p>
    <a href="/registroEstudiantes">Registro de estudiantes</a>
    <br>
    <p>Cuotas de estudiantes</p>
    <a href="/cuotasEstudiantes">Cuotas estudiantes</a>
    <p>Subir resultados de exámenes</p>
    <a href="/examenes">Subir Archivo Excel</a>
    <br>
    <p>Reporte</p>
    <a href="/reportePagos">Reporte de estudiantes</a>
    <br>
</section>

<footer>
    © 2023 TopEducation. Todos los derechos reservados.
</footer>
</body>
</html>
