server.port = 8090


spring.datasource.url=jdbc:postgresql://localhost:5432/Monolitica

spring.datasource.username=postgres
spring.datasource.password=shinis
spring.application.name= aplicacion monolitca
spring.jpa.hibernate.ddl-auto=create

