server.port = 8090


spring.datasource.url=jdbc:postgresql://localhost:5432/Monolitica
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.datasource.username=postgres
spring.datasource.password=shinis
spring.application.name= aplicacion_monolitca
spring.jpa.hibernate.ddl-auto=update

